[00:03.23] There's nothing I can say to you
[00:06.43] Nothing I could ever do to make you see
[00:12.40] What you mean to me
[00:16.24] All the pain the tears I cried
[00:19.30] Still you never said goodbye and now I know how far you'd go
[00:30.48] I know I let you down but its not like that now
[00:36.92] This time I'll never let you go
[00:43.49] I will be all that you want and get my self together
[00:52.76] 'Cause you keep me from falling apart
[00:56.18] All my life I'll be with you forever
[01:02.57] To get you through the day and make every thing OK
[01:13.70] I thought that I had every thing I didn't know what life could bring
[01:19.86] But now I see honestly
[01:26.52] You're the one thing I got right
[01:29.76] The only one I let inside
[01:32.73] Now I can breathe 'cause you're here with me
[01:40.85] And if I let you down I'll turn it all around
[01:44.15] Cause I would never let you go
[01:53.97] I will be all that you want and get my self together
[02:03.18] 'Cause you keep me from falling apart
[02:06.47] All my life I'll be with you forever
[02:12.86] To get you through the day and make every thing OK
[02:17.70] 'Cause with out you I can't sleep
[02:20.79] I'm not gonna ever ever let you leave
[02:24.09] You're all I got
[02:25.54] You're all I want
[02:27.11] Yeah
[02:30.70] And with out you I don't know what I'll do
[02:33.76] I could never ever live a day with out you
[02:36.78] Here with me do you see you're all I need
[02:57.72] And I will be all that you want and get my self together
[03:07.02] 'Cause you keep me from falling apart
[03:10.52] All my life (my life) I will be with you forever
[03:17.08] To get you through the day and make every thing OK
[03:23.23] I will be (I'll be) all that you want and get my self together
[03:32.83] 'Cause you keep me from falling apart
[03:36.40] And all my life you know I will be with you forever
[03:42.52] To get you through the day and make every thing OK