[00:03.33] There's nothing I could say to you
[00:06.58] Nothing I could ever do to make you see
[00:12.55] What you mean to me
[00:16.13] All the pain, the tears I cried
[00:19.37] Still you never said goodbye and now I know
[00:25.47] How far you'd go
[00:33.47] 
[00:30.15] I know I let you down
[00:33.67] But it's not like that now
[00:36.86] This time I'll never let you go
[00:52.36] 
[00:43.25] I will be, all that you want
[00:49.76] And get myself together
[00:52.52] 'Cause you keep me from falling apart
[00:56.09] All my life, I'll be with you forever
[01:02.53] To get you through the day
[01:05.55] And make everything okay
[01:17.55] 
[01:13.64] I thought that I had everything
[01:16.98] I didn't know what life could bring
[01:19.83] But now I see, honestly
[01:26.42] You're the one thing I got right
[01:29.54] The only one I let inside
[01:32.80] Now I can't breathe, 'cause you're here with me
[01:56.30] 
[01:40.68] And if I let you down
[01:43.97] I'll turn it all around
[01:47.02] 'Cause I will never let you go
[02:02.02] 
[01:53.63] I will be, all that you want
[02:00.02] And get myself together
[02:02.91] 'Cause you keep me from falling apart
[02:06.59] All my life, I'll be with you forever
[02:12.61] To get you through the day
[02:15.83] And make everything okay
[02:27.83] 
[02:17.87] 'Cause without you, I can't sleep
[02:20.75] I'm not gonna ever, ever let you leave
[02:23.82] You're all I've got, you're all I want, yeah
[02:30.32] And without you, I don't know what I'd do
[02:33.58] I can never, ever live a day without you
[02:36.79] Here with me, do you see
[02:41.30] You're all I need?
[02:50.30] 
[02:57.23] And I will be, all that you want
[03:03.66] And get myself together
[03:06.96] 'Cause you keep me from falling apart
[03:10.39] All my life (my life), I'll be with you forever
[03:16.72] To get you through the day
[03:19.88] And make everything okay
[03:31.88] 
[03:23.38] I will be (I'll be), all that you want
[03:29.56] And get myself together
[03:32.53] 'Cause you keep me from falling apart
[03:35.83] And all my life (you know), I'll be with you forever
[03:42.24] To get you through the day
[03:45.47] And make everything okay