[00:25.35] I will be fine
[00:28.69] 虽然大楼挡住夕阳逆着光
[00:32.19] Looking fine
[00:34.93] 虽然我并没有天使的翅膀
[00:38.36] I can fly
[00:41.50] 剩一口酒不急着把它喝完
[00:45.07] Until next time
[00:48.38] 一直最想的还不想对你讲
[00:51.81] Come on
[00:55.31] 
[00:54.77] I will be fine
[00:58.00] 让整个城市做我的游乐场
[01:01.25] Feeling so high
[01:04.44] 我对你的爱超乎你的渴望
[01:08.05] Play on
[01:11.55] 
[01:14.38] I will be fine
[01:17.57] 虽然未来就像条码被隐藏
[01:20.84] Looking fine
[01:23.97] 虽然不懂伪装天使的善良
[01:27.37] I can fly
[01:30.58] 欠一个吻不急着把它偿还
[01:33.83] Until next time
[01:37.33] 尚未曝光才叫人念念不忘
[01:42.83] 
[01:40.38] I will be fine
[01:43.86] 让整个城市做我的游乐场
[01:46.92] Feeling so high
[01:50.37] 我对你的爱超乎你的渴望
[01:55.87] 
[01:53.72] I will be fine
[01:56.86] 习惯的指纹会模糊了梦想
[02:00.10] Feeling so high
[02:03.27] 不确定结局闪着诱惑亮光
[02:07.03] Play on
[02:10.53] 
[02:47.66] I will be fine
[02:50.56] 让整个城市做我的游乐场
[02:53.91] Feeling so high
[02:57.29] 这一回的我超乎你的想像
[03:02.79] 
[03:00.43] I will be fine
[03:03.72] 习惯的指纹会模糊了梦想
[03:07.07] Feeling so high
[03:10.32] 不确定结局闪着诱惑亮光
[03:15.82] 
[03:13.43] I will be fine
[03:16.64] 让整个城市做我的游乐场
[03:19.93] Feeling so high
[03:23.19] 这一回的我超乎你的想像
[03:28.69] 
[03:26.69] I will be fine
[03:29.79] 习惯的指纹会模糊了梦想
[03:33.06] Feeling so high
[03:36.26] 不确定结局闪着诱惑亮光
[03:39.63] I will be fine