[00:02.60] And I don't think that I can stop it (here it comes)
[00:05.18] I do my best to try to block it (redrum)
[00:07.44] I've been sipping on like, vodka (head's numb)
[00:09.89] I'm blacking out, you better watch it (it's bedlam)
[00:35.39] 
[00:12.33] I thought I heard a voice in my head that said, kill
[00:15.08] I had no other choice that was left except fill
[00:17.31] My pencil full of poisonous lead, the devil
[00:19.87] He wants me to murder this beat, so I will
[00:22.55] He told me there are doubters who question my skill
[00:24.86] They wanna put my style to the test, am I still
[00:27.22] The best? They want the crown on my head, I said, Chill
[00:29.65] If you want me to murder this beat, then I will
[00:53.15] 
[00:31.43] I'm a long way away from where you are in skill
[00:33.72] Foreign wheels, my bitch wearin' four-inch heels
[00:36.04] She on the orange pill
[00:37.20] And she about to start taking off layers like orange peels
[00:40.30] Sacha Baron Cohen, Farrell, where am I going with this?
[00:43.11] Oh yeah, a bar at will
[00:44.32] And when you throw the iron in it, I'm all that still
[00:46.83] The truth for real, I'm real true, call that trill
[00:49.49] This is my house, this place is mine
[01:07.49] 
[00:51.08] Posted on any corner on any coast I'm on
[00:53.37] You niggas need to leave that lean, Henny, and coke alone
[00:55.85] Terror to the business, married to the strippers, T-Pain
[00:58.20] Student of the game pre-Kane, you niggas Post Malone
[01:00.83] Elite beat boxer minus the raps
[01:03.14] Rollin' with at least three choppers, Ryan is that
[01:05.56] I literally keep three shotters
[01:07.49] I'm lyrically James Todd, Tariq Trotter minus the cap
[01:33.99] 
[01:10.78] I thought I heard a voice in my head that said, kill
[01:13.20] I had no other choice that was left except fill
[01:15.69] My pencil full of poisonous lead, the devil
[01:18.16] He wants me to murder this beat, so I will
[01:20.44] He told me there are doubters who question my skill
[01:22.69] They wanna put my style to the test, am I still
[01:25.29] The best? They want the crown on my head, I said, chill
[01:27.73] If you want me to murder this beat, then I will
[01:51.23] 
[01:30.00] Yeah, I slaughter goons under the moonlight
[01:32.26] John Wilkes, that's who I'm in the booth like
[01:34.59] Abra-, I go ham for dead presidents
[01:36.87] And everything I record is over your head like a boom mic
[01:39.79] Why would you irrelevant fucks want to rebel against us
[01:42.74] Knowing your Smith & Wesson has never been clutched?
[01:44.60] Knowing you never been rushed by the most ignorant niggas invented
[02:17.60] 
[01:47.71] Them niggas gotta send you to the
[01:48.99] Dentist to get a whole row of elephant tusks
[01:51.01] Your teeth gone like you been on some meth and dust forever
[01:54.02] I see you, my niggas call me the enemy watcher
[01:56.10] The minute we spot ya, the semi'll pop, nigga, we got ya
[01:58.63] I'm livin' to conquer, remember the mantra, I'm grippin' the launcher
[02:01.35] Like Em and the Dr., with no guilty conscience
[02:03.60] I'm still shockin' like droppin' a boombox in bathwater
[02:06.52] More shockin' than a pissed off Blanka
[02:25.52] 
[02:08.62] I just finished fuckin' a fish called Wanda
[02:10.65] I'm finna wander off into yonder
[02:12.73] Beyond just mentally stronger, memory monster
[02:15.06] I remember the sponsorin' thought that conquered his triple entendre
[02:18.40] You the cross of a unicorn and The Unabomber
[02:20.89] Quit horsin' around in this building or you a goner
[02:23.25] Your Willy Wonka persona won't help you any longer
[02:25.58] I'm Optimus, I make prime examples of mini-Tonkas
[02:50.08] 
[02:28.39] Hogtie your squad and go bonkers
[02:30.36] Spin, grab Denaun's guitar and Honky Tonk ya
[02:32.84] Oh, your boss on par like good golfers?
[02:35.14] I put a hole in one of you birdies with this Eagle and launch it (pew)
[03:10.14] 
[02:38.24] I thought I heard a voice in my head that said, kill
[02:40.74] I had no other choice that was left except fill
[02:42.88] My pencil full of poisonous lead, the devil
[02:45.24] He wants me to murder this beat, so I will
[02:47.51] He told me there are doubters who question my skill
[02:50.07] They wanna put my style to the test, am I still
[02:52.42] The best? They want the crown on my head, I said, chill
[02:54.92] If you want me to murder this beat, then I will
[03:18.42] 
[02:56.74] Now this will probably be the illest most shit that I've ever said
[02:59.36] God bless the dead and let Biggie possess the pencil lead
[03:01.87] They called me a sped and said that I had a messed up head
[03:04.29] 'Cause I said motherfuck school and instead went to special ed
[03:06.88] Sippin' Bacardi and lime I start to recollect on the time
[03:09.62] That I startled my mom and had her scared to death
[03:11.52] Word to Method Man
[03:12.98] She heard some Wu-Tang coming from towards the patio
[03:15.08] She was like, what the heck was that?
[03:16.60] She went to check on the noise and go inspect the deck
[03:18.90] Then I jumped out with a sword and yelled, protect your neck
[03:48.90] 
[03:21.46] Now bow to the Lord, hold up, no, better yet, kneel
[03:23.83] Better yet, get down on all fours and take a vow to always
[03:26.46] Rejoice in the sound of my voice, bitch, you don't have a choice
[03:28.92] Just a third of my will will overpower yours
[03:31.05] Using about a fourth to create the amount of force
[03:33.25] It'll take to knock out a horse like a tranq' full of Tylen-, or
[03:35.88] Enter my house of whores with a thousand floors
[03:38.17] Got a crown of thorns, but it won't fit around the horns
[03:41.06] But I'ma keep it a buck like a dollar store
[04:02.56] 
[03:42.97] I'm more than you bargained for and I am far more worse
[03:46.16] Than a fourty-some bar Lord Jamal verse
[03:48.32] Nothing means more than respect, so when I curse
[03:50.81] You could say I swore to protect
[03:52.15] My image, I have zero time or regard for
[03:54.54] A never was, been claiming rap when it's not yours
[03:56.78] If it was anyone's house G Rap and
[03:58.75] Rakim would be havin' you mop floors
[04:00.49] Run-DMC would be havin' you cleanin' sinks
[04:02.52] Yeah, your group was off the chain, but you were the weakest link
[04:35.02] 
[04:05.18] Rest of these youngins of mine
[04:06.63] Time to start throwing some shade, this time I'm shutting the blinds
[04:09.18] 'Cause when I'm looking at y'all, shit, it's no wonder it's why
[04:11.45] I need a visor, 'cause y'all are just suns in my eyes
[04:37.95] 
[04:14.33] Born a cynic and more demented than
[04:15.87] An orphanage with a morgue up in it
[04:17.47] Next door to an abortion clinic
[04:18.65] Newborn infants tortured and tormented
[04:20.16] With their foreheads dented when they drop 'cause the floor's cemented
[04:22.36] Their corpses get ornamented
[04:23.55] The coroner with a storage bin rented
[04:24.96] To store them in, and the torsos of forty women reported missin'
[04:27.52] Distorted, twisted, this isn't no storybook ending
[04:29.69] This is only the beginning
[04:30.84] So Lord forgive me, I'm hearing voices
[04:32.75] I can't ignore them anymore, they're winning
[04:54.75] 
[04:34.54] I thought I heard a voice in my head that said, kill
[04:36.88] I had no other choice that was left except fill
[04:39.23] My pencil full of poisonous lead, the devil
[04:41.73] He wants me to murder this beat, so I will
[04:43.85] He told me there are doubters who question my skill
[04:46.40] They wanna put my style to the test, am I still
[04:48.68] The best? They want the crown on my head, I said, chill
[04:51.17] If you want me to murder this beat, then I will
[05:14.67] 
[04:53.73] And I don't think that I can stop it (here it comes)
[04:55.73] I do my best to try to block it (redrum)
[04:58.33] I've been sipping on like, vodka (head's numb)
[05:00.61] I'm blacking out, you better watch it (it's bedlam)